QMainWindow {
  background: #f5f7fb;
}
QTextEdit, QListWidget, QTextBrowser {
  border: 1px solid #d0d7e2;
  border-radius: 8px;
  background: white;
  padding: 6px;
}
QPushButton {
  border-radius: 8px;
  padding: 8px 14px;
  background: #1f6feb;
  color: white;
  font-weight: 600;
}
QPushButton#askButton {
  background: #1f9d55;
}
QPushButton#findButton {
  background: #1f6feb;
}
QPushButton#findButton:hover {
  background: #1a5fd1;
}
QPushButton:disabled {
  background: #9aa4b2;
  color: #e8ebef;
}
QLabel#sectionTitle {
  font-size: 18px;
  font-weight: 700;
  color: #223;
}
QLabel#sectionTitleImportant {
  font-size: 20px;
  font-weight: 800;
  color: #8b1d1d;
}
QLabel#banner {
  background: #e9f3ff;
  border: 1px solid #b8d8ff;
  border-radius: 6px;
  padding: 8px;
  color: #184a7a;
}
.diff-table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 8px;
}
.diff-table th, .diff-table td {
  border: 1px solid #d0d7e2;
  padding: 6px;
}
.diff-table th {
  background: #eef3fb;
}
.status-uguale {
  background: #d7f5dd;
  color: #105d2a;
  font-weight: 700;
}
.status-parziale {
  background: #fff1cf;
  color: #9b5c00;
  font-weight: 700;
}
.status-diverso {
  background: #ffd9d9;
  color: #9f1a1a;
  font-weight: 700;
}
.cell-missing {
  color: #778;
  text-align: center;
}
.atm-images {
  margin-top: 10px;
}
.atm-image {
  margin-bottom: 8px;
}
.atm-image img {
  max-width: 520px;
}
.atm-caption {
  color: #556;
  font-size: 11px;
}

/* Phase 4: KB block, doc-extracts, page-link anchors */
.kb-block {
  background: #f0f7ff;
  border: 1px solid #b3d4f5;
  border-radius: 6px;
  padding: 8px;
  margin-top: 10px;
}
.kb-block p {
  margin: 0 0 4px 0;
}
.kb-date {
  color: #778;
  font-size: 11px;
}
.doc-extracts {
  background: #f8f8f8;
  border: 1px solid #d8dde6;
  border-radius: 6px;
  padding: 8px;
  margin-top: 10px;
}
.doc-note {
  color: #667;
  font-size: 12px;
}
.doc-pages {
  margin: 4px 0;
  padding-left: 16px;
}
a.page-link {
  color: #1f6feb;
  text-decoration: none;
  font-weight: 600;
}
a.page-link:hover {
  text-decoration: underline;
}

/* Collapsible detail toggle for "Analisi dettagliata" */
QToolButton#detailToggle {
  background: #eef3fb;
  border: 1px solid #b8c8e0;
  border-radius: 6px;
  padding: 4px 10px;
  color: #223;
  font-weight: 600;
  font-size: 13px;
}
QToolButton#detailToggle:hover {
  background: #d8e6f8;
  border-color: #7aaad8;
}
QToolButton#detailToggle:checked {
  background: #d0e8ff;
  border-color: #4a90d9;
}
